<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
	<style>
		html, body, div, span, h1, h2, h3, h4, h5, h6, p,a, img, ol, ul, li{
            margin:0;padding:0;border:0;outline:0;
        }
        #my3dspace{
        	perspective:2000;
        	perspective-origin:50% 50%;
        	overflow: hidden;
        }
        #box{
			width:400px;
			height: 400px;
			position: relative;
			-webkit-transform-style:preserve-3d;
			margin:100px auto;
			-webkit-transition:-webkit-transform 1s linear;
        }
        .page{
        	width: 360px;
        	height: 360px;
        	padding: 20px;
        	background: black;
        	color: white;
			font-weight: bold;
			font-size: 360px;
			line-height: 360px;
			text-align: center;
			position: absolute;
			-webkit-transition:-webkit-transform 1s linear;
			border-radius: 20px;
        }
        #front{
			-webkit-transform:translateZ(200px);
        }
        #left{
			-webkit-transform:translateX(-200px) rotateY(-90deg);
        }
        #right{
			-webkit-transform:translateX(200px) rotateY(90deg);
        }
        #back{
			-webkit-transform:translateZ(-200px) rotateY(180deg);
        }
        #top{
			-webkit-transform:translateY(-200px) rotateX(90deg);
        }
        #bottom{
			-webkit-transform:translateY(200px) rotateX(-90deg);
        }
        #op{
        	text-align: center;
        	margin:0 auto;
        	font-size: 30px;
        }
        #op a{
        	text-decoration: none;
        }
        #op a:hover{
        	color: red;
        }
	</style>
</head>
<body>
	<div id="my3dspace">
		<div id="box">
			<div id="front" class="page">前</div>
			<div id="left" class="page">左</div>
			<div id="right" class="page">右</div>
			<div id="back" class="page">后</div>
			<div id="top" class="page">上</div>
			<div id="bottom" class="page">下</div>
		</div>
	</div>
	<div id="op">
		<a href="javascript:rotateleft()">←</a>
		<a href="javascript:rotateup()">↑</a>
		<a href="javascript:rotatedown()">↓</a>
		<a href="javascript:rotateright()">→</a>
	</div>
	<script>
		 var box=document.getElementById('box'),
		 	 x=0,
		 	 y=0;
		 	 z=0;
		 	
        function rotateleft(){
        	switch(x%360){
        		case 0: y=y-90;
        				break;
        		case -180:
        		case 180:y=y+90;
        				break;
        		case -270:
        		case 90:z=z-90;
        				break;
        		case -90:
        		case 270:z=z+90;
        				break;
        	}
        	console.log(x,y,z);
        	box.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        	
        }
        function rotateright(){
        	switch(x%360){
        		case 0: y=y+90;
        				break;
        		case -180:
        		case 180:y=y-90;
        				break;
        		case -270:
        		case 90:z=z+90;
        				break;
        		case -90:
        		case 270:z=z-90;
        				break;
        	}
        	console.log(x,y,z);
        	box.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        	
        }
        function rotateup(){
        	switch(y%360){
        		case 0: x=x+90;
        				break;
        		case 180:
        		case -180:x=x+90;
        				break;
        		case -270:
        		case 90:z=z+90;
        				break;
        		case -90:
        		case 270:z=z-90;
        				break;
        	}
        		
        	console.log(x,y,z);
        	box.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        	
        }
        function rotatedown(){
        	switch(y%360){
        		case 0: x=x-90;
        				break;
        		case -180:
        		case 180:x=x-90;
        				break;
        		case -270:
        		case 90:z=z-90;
        				break;
        		case -90:
        		case 270:z=z+90;
        				break;
        	}
        	console.log(x,y,z);
        	box.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        	
        }
	</script>
</body>
</html>